{
  "source": "/Users/pavelkorostelev/Desktop/physics-simulator-app/physics-simulator-app/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Example: 😀 😎 🚀 🍕",
        "location": {
          "startingColumn": 18,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Enter emoji separated by spaces",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      }
    ]
  },
  "version": 1
}
